{
    "name": "datatable",
    "version": "2.0.2",
    "description": "Server-side processing for JQuery Datatable plug-in",
    "author": {
        "name": "Jim Pravetz",
        "email": "jpravetz@epdoc.com"
    },
    "contributors": [
        {
            "name": "Matthew Hasbach",
            "email": "hasbach.git@gmail.com"
        }
    ],
    "maintainers": [
        {
            "name": "Jim Pravetz",
            "email": "jpravetz@epdoc.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jpravetz/node-datatable.git"
    },
    "keywords": [
        "jquery",
        "datatable",
        "sever-side processor"
    ],
    "dependencies": {
        "underscore": "1.4.x"
    },
    "engines": {
        "node": ">= 0.6.x"
    }
}
